MONGO_URI=mongodb+srv://<user>:<db_password>@<cluster>.<account>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URI=amqp://localhost:5672
SFTP_EMAIL=something@ethereal.email
SFTP_PASSWORD=your-ethereal-password
SFTP_HOST=smtp.ethereal.email
SFTP_PORT=587
